# Server Configuration
PORT=3001

# JWT Configuration
JWT_SECRET=(crie-sua-chave-secreta)
JWT_EXPIRES_IN=1d

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=(criesuasenha)
DB_NAME=(crieumnomeproseubancodedados)
DB_DIALECT=postgres